# VwM

./: .editorconfig  LICENSE.txt  README.md  TODO.txt  VwM.sln
VwM/: Program.cs  Startup.cs  VwM.csproj  appsettings.json  bundleconfig.json  libman.json
VwM.Authorization/: Context.cs  IContext.cs  Options.cs  User.cs  VwM.Authorization.csproj
VwM.BackgroundServices/: VwM.BackgroundServices.csproj
VwM.BackgroundServices/Cron/: CronService.cs  CronTaskWrapper.cs  ICronTask.cs
VwM.BackgroundServices/Implementations/: BackgroundTaskQueue.cs  HostedServiceImpl.cs  RequestQueue.cs
VwM.BackgroundServices/Interfaces/: IBackgroundTaskQueue.cs  IRequestQueue.cs
VwM.BackgroundServices/Ping/: PingDto.cs  PingHostedService.cs  PingRequestQueue.cs  PingTaskQueue.cs
VwM.BackgroundServices/Whois/: WhoisDto.cs  WhoisHostedService.cs  WhoisRequestQueue.cs  WhoisTaskQueue.cs
VwM.Database/: VwM.Database.csproj
VwM.Database/Collections/: CollectionBase.cs  DeviceCollection.cs  WhoisCollection.cs
VwM.Database/Extensions/: MongoQueryableExtensions.cs
VwM.Database/Filters/: Ordering.cs  Pagination.cs
VwM.Database/Models/: DatabaseSettings.cs  Device.cs  IDatabaseSettings.cs  Whois.cs
VwM.Database/Server/: DatabaseStatus.cs
VwM.Resources/: ViewError.Designer.cs  ViewError.resx  ViewError.ru.resx  VwM.Resources.csproj
VwM/Controllers/: DeviceController.cs  HomeController.cs  MyController.cs  ToolController.cs
VwM/Controllers/API/: DeviceController.cs  MyApiController.cs  RequestInfo.cs
VwM/Controllers/Partials/ToolController/: Ping.cs  SSH.cs  Whois.cs
VwM/CronTasks/: CleanupPingCronTask.cs  CleanupWhoisCronTask.cs  DbStatusCronTask.cs
VwM/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
VwM/Helpers/: ObjectHelper.cs
VwM/Hubs/: BaseHub.cs  GenericHub.cs  HomeHub.cs  PingHub.cs  WhoisHub.cs
VwM/Mappings/: MappingProfile.cs
VwM/Models/API/DataTables/: Column.cs  Order.cs  Request.cs  Response.cs  Search.cs
VwM/Properties/: launchSettings.json
VwM/Resources/Controllers/: HomeController.resx  HomeController.ru.resx  ToolController.resx  ToolController.ru.resx
VwM/Resources/Hubs/: PingHub.resx  PingHub.ru.resx
VwM/Resources/ViewModels/: DeviceViewModel.resx  DeviceViewModel.ru.resx  LoginViewModel.resx  LoginViewModel.ru.resx  PingViewModel.resx  PingViewModel.ru.resx  ToolListViewModel.resx  ToolListViewModel.ru.resx  WhoisViewModel.resx  WhoisViewModel.ru.resx
VwM/Resources/Views/Device/: Form.resx  Form.ru.resx  List.resx  List.ru.resx
VwM/Resources/Views/Home/: AccessDenied.resx  AccessDenied.ru.resx  Index.resx  Index.ru.resx  Login.resx  Login.ru.resx
VwM/Resources/Views/Shared/: _FormValidation.resx  _FormValidation.ru.resx  _Layout.resx  _Layout.ru.resx
VwM/Resources/Views/Tool/: List.resx  List.ru.resx  Ping.resx  Ping.ru.resx  SSH.resx  (+4 more)
VwM/ViewModels/: DeviceViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PingResultViewModel.cs  PingViewModel.cs  SshViewModel.cs  ToolListViewModel.cs  WhoisViewModel.cs
VwM/Views/: _ViewImports.cshtml
VwM/Views/Device/: Form.cshtml  List.cshtml
VwM/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
VwM/Views/Shared/: _FormValidation.cshtml  _Layout.cshtml
VwM/Views/Tool/: List.cshtml  Ping.cshtml  PingResult.cshtml  SSH.cshtml  Whois.cshtml
VwM/wwwroot/css/: datatables.css  datatables.min.css  simpleform.css  simpleform.min.css  site.css  site.min.css
VwM/wwwroot/js/: datatables.js  datatables.min.js  site.js  site.min.js
(+70 files in other folders)
